{
  "name": "relp-cell-pagamentos-api",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mercadopago": "^2.0.10",
    "@supabase/supabase-js": "^2.43.5"
  },
  "scripts": {
    "build": "echo 'Nenhum passo de build necessário, implantando arquivos estáticos.'"
  },
  "engines": {
    "node": "20.x"
  }
}