
{
  "functions": {
    "api/admin.ts": {
      "memory": 1024
    },
    "api/mercadopago.ts": {
      "memory": 1024
    },
    "api/products.ts": {
      "memory": 1024
    },
    "api/ml-item.ts": {
      "memory": 1024
    },
    "api/shopee.ts": {
      "memory": 1024
    },
    "api/cron.ts": {
      "memory": 1024,
      "maxDuration": 10
    },
    "api/manifest.ts": {
      "memory": 1024
    },
    "api/pwa-icon.ts": {
      "memory": 1024
    }
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "0 9 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/admin/:path*", "destination": "/api/admin" },
    { "source": "/api/mercadopago/:path*", "destination": "/api/mercadopago" },
    { "source": "/api/products", "destination": "/api/products" },
    { "source": "/api/ml-item", "destination": "/api/ml-item" },
    { "source": "/api/shopee", "destination": "/api/shopee" },
    { "source": "/api/cron", "destination": "/api/cron" },
    { "source": "/api/manifest", "destination": "/api/manifest" },
    { "source": "/api/pwa-icon", "destination": "/api/pwa-icon" },
    { "source": "/((?!api/|_next/|assets/|static/|icons/|sw.js|manifest.json).*)", "destination": "/index.html" }
  ]
}
