{
  "name": "Relp Cell Pagamentos",
  "short_name": "Relp Cell",
  "start_url": "/",
  "description": "Gerencie suas faturas, compras e pagamentos na Relp Cell com facilidade e segurança.",
  "id": "relp-cell-pagamentos-v1",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "minimal-ui"
  ],
  "background_color": "#f8fafc",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "finance",
    "shopping",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "https://placehold.co/750x1334/4f46e5/ffffff.png?text=Inicio+Relp+Cell",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tela Inicial e Limites"
    },
    {
      "src": "https://placehold.co/1280x800/4f46e5/ffffff.png?text=Relp+Cell+Desktop",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Versão Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Minhas Faturas",
      "short_name": "Faturas",
      "description": "Visualize e pague suas faturas pendentes",
      "url": "/?tab=faturas",
      "icons": [
        {
          "src": "https://placehold.co/192x192/4f46e5/ffffff.png?text=Faturas",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}